<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            height: 100vh;
            background-color: beige;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            /*background-size: 100%;*/
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus optio voluptatem blanditiis sunt exercitationem laudantium, totam, corrupti error fugit fuga? Tempora eius dolore dolores iste! Enim accusamus iure maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse possimus, delectus eius voluptatibus ab similique architecto eligendi nisi distinctio nostrum incidunt nam suscipit odit optio cum laudantium! Magnam, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ducimus? Officiis, quia iure consectetur et ipsum consequatur quaerat nobis! Quas eius eum quia atque dolorum aliquam nesciunt debitis, nobis qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus optio voluptatem blanditiis sunt exercitationem laudantium, totam, corrupti error fugit fuga? Tempora eius dolore dolores iste! Enim accusamus iure maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse possimus, delectus eius voluptatibus ab similique architecto eligendi nisi distinctio nostrum incidunt nam suscipit odit optio cum laudantium! Magnam, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ducimus? Officiis, quia iure consectetur et ipsum consequatur quaerat nobis! Quas eius eum quia atque dolorum aliquam nesciunt debitis, nobis qui.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates doloribus optio voluptatem blanditiis sunt exercitationem laudantium, totam, corrupti error fugit fuga? Tempora eius dolore dolores iste! Enim accusamus iure maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Est esse possimus, delectus eius voluptatibus ab similique architecto eligendi nisi distinctio nostrum incidunt nam suscipit odit optio cum laudantium! Magnam, eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, ducimus? Officiis, quia iure consectetur et ipsum consequatur quaerat nobis! Quas eius eum quia atque dolorum aliquam nesciunt debitis, nobis qui.</p>

    </main>
</body>
</html>